VITE_GOOGLE_MAPS_API_KEY=AIzaSyBOiEsxIjN0WOUz5E1Xd-Oiz8Vb26mVyF4
DB_SERVER= skyplus-sql-server.database.windows.net
DB_NAME = skyplus-sql-db 
DB_USER = CloudSAcf4e6ca3@skyplus-sql-server
DB_PASSWORD = Hell@SAP122
DB_ENCRYPT= true
VITE_API_BASE=https://sky-plus-backend-gcf3cte3dtdhbgha.westeurope-01.azurewebsites.net
