DB_USER=CloudSAcf4e6ca3@skyplus-sql-server
DB_PASSWORD=Welcome2NAVIT
DB_SERVER=skyplus-sql-server.database.windows.net
DB_NAME=skyplus-sql-db
AZURE_AD_USER=sakshi.aggarwal@nav-it.com
AZURE_AD_PASSWORD=Hell@SAP122
AZURE_CLIENT_ID=d6dd72a1-e382-4891-8077-4fc7d1cc747c
AZURE_TENANT_ID=2e8ebe59-15a5-4043-9ad0-d9f03c89cb47
SAP_CLIENT=100
SAP_BASIC=YXNha3NoaTpIZWxsQFNha3NoaTEyMg==
SAP_BASE_URL=http://103.152.79.22:8002/sap/opu/odata/SAP/ZSKY_SRV
PORT=8080